Format: 1.0
Source: passenger
Binary: passenger
Architecture: any
Version: 3.0.11-1
Maintainer: root <root@ip-10-117-43-239.ec2.internal>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 0b8ed8786db090334fc700a157fbb7d1b99183da 2282587 passenger_3.0.11-1.tar.gz
Checksums-Sha256: 
 bca8691c0cd7c9a361b0ee99d6c55a26cabe4e932f61b411df4cf70cc9caf139 2282587 passenger_3.0.11-1.tar.gz
Files: 
 bc03928e334a9510a609c42aac3362d3 2282587 passenger_3.0.11-1.tar.gz
