Format: 1.0
Source: passenger
Binary: passenger
Architecture: any
Version: 3.0.11-1
Maintainer: root <root@ip-10-117-43-239.ec2.internal>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 ed6c3e488daf3c144de7adea9830fee831fb7206 9550222 passenger_3.0.11-1.tar.gz
Checksums-Sha256: 
 e3d10ee6d464df0d507c22d4344769ea4cc4f648fcc8cb71056a5ca8dbe65304 9550222 passenger_3.0.11-1.tar.gz
Files: 
 1383917355933c9c9561ec92f86f5ed8 9550222 passenger_3.0.11-1.tar.gz
